  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="info/">Info</a></li>
    <li><a href="/todo">Todo</a></li>
  </ul>

  <h1>Тестовое приложение на Scotty framework!</h1>
  <p>"Этот сайт является приложением для изучения мной возможностей Haskell для веба на примере веб-фреймворка Scotty.</p>
  <p>Я пока начинающих хаскелист, который в основном юзает PHP, Wordpress, JavaScript и Node.js.</p>
  <p>Почему Haskell?
    <ul>
      <li>Я - одессит, а в Одессе есть Haskell user group. :) </li>
      <li>Начал читать кнужку Шевченко 'О Haskell по-человечески', и мне таки понравилось.</li>
      <li>Слышал, что хаскель крут и что на нем можно программить чуть ли не все, что угодно...</li>
    </ul>
  </p>